<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Danielhoffmann.GitHub.io : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">
    <style>
      .tabs {
        display: inline-block;
        font-size: 0;
      }

      .tabs li {
        display: inline-block;
        margin: 0;
        font-size: 15px;
      }

      .tabs li:first-child a {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      .tabs a.selected {
        z-index: 20;
        color: #fff;
        background-color: #327fc7;
        border-color: #327fc7;
        outline: none;
      }

      .tabs a {
        color: #323232;
        background-color: #fff;
        padding: 10px 20px;
        display: inline-block;
        border: 1px solid #dddddd;
        position: relative;
        line-height: 1em;
      }

      a {
        color: #4183C4;
        text-decoration: none;
      }
    </style>
    <title>Daniel Hoffmann Bernardes</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/DanielHoffmann">View on GitHub</a>

          <h1 id="project_title">Daniel Hoffmann Bernardes Personal Profile</h1>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>About me</h2>
        <p>Hi, I am Daniel Hoffmann Bernardes and this is my personal website where I can showcase my open-source projects. Currently I work at <a href="http://www.icarotech.com">Ícaro Technologies</a> where I work as a full-stack web-developer.</p>


        <h2>Coding projects</h2>
        <h5>jQuery BigText</h5>
        <p>An open source plugin for the jQuery Javascript library that allows the creation of texts that fit perfectly inside a HTML container both vertically and horizontally. Contrary to common implementations of this functionality this implementation does not use a loop that decrements the font-size until the text fits (each decrements triggers the re-rendering of the element, which can happen hundreds of times), this plugin calculates the right size and only changes the font-size once, increasing the performance by orders of magnitude. Written in Javascript and licensed under the MIT license.</p>
        <ul class="tabs">
          <li><a href="https://github.com/DanielHoffmann/jquery-bigtext" class="selected">GitHub Repository</a></li>
          <li><a href="http://danielhoffmann.github.io/jquery-bigtext/">Demo Page</a></li>
        </ul>

        <h5>jQuery SVG Pan Zoom</h5>
        <p>An open source plugin for the jQuery library that provides drag and drop interaction to an SVG image inlined in a HTML file. This plugin is generic and can be used with any SVG enabled library like <a href="http://d3js.org">D3.js</a> or <a href="http://www.highcharts.com">Highcharts</a>. Written in Coffeescript and licensed under the MIT license.
        <p>Among its features include:</p>
        <ul>
          <li>Programmatic manipulation of the SVG view box</li>
          <li>GoogleMaps-like zoom (the cursor keeps hovering the same element when zooming with the mouse)</li>
          <li>Animations</li>
          <li>Limiting the navigable area of the image</li>
        </ul>
        <ul class="tabs">
          <li><a href="https://github.com/DanielHoffmann/jquery-svg-pan-zoom" class="selected">GitHub Repository</a></li>
          <li><a href="http://danielhoffmann.github.io/jquery-svg-pan-zoom/">Demo Page</a></li>
        </ul>

        <h5>Scene Creation Using Augmented Reality</h5>
        <p>My graduation project at the University of São Paulo, a system for creation of interactive scenes using augmented reality with physics simulation. This little project allows the placement of several types of objects inside a “scene” by using markers printed in paper sheets positioning objects and positioning them in the view of a WebCam, after the objects are positioned the user can turn on the physics (ie turning the gravity and collisions on) and watch the objects interact with each other. The system uses a central marker that defines the “floor” and the gravity of the scene and all objects added to the scene keep their positions relative to this central marker.</p>
        <ul class="tabs">
          <li><a href="https://code.google.com/p/cenas-realiade-aumentada/" class="selected">GoogleCode Repository</a></li>
          <li><a href="https://www.youtube.com/playlist?list=PLyecgAVc9Q8QdGZ9L0XJUZRpWAHD5Kou9">Videos</a></li>
        </ul>

        <h3>Contact</h3>
        <p>You can reach me at my email: daniel.hoffmann.bernardes at gmail.com</p>
      </section>
    </div>
  </body>
</html>
